{
    "name": "DuckPack",
    "version_number": "6.1.0",
    "website_url": "",
    "description": "Duck Pack, but for Lethal Company! Updated for v45! A collection of QOL, new things, and more to bring a new experience to Lethal Company.",
    "dependencies": [
        "2018-LC_API-2.1.2",
        "BepInEx-BepInExPack-5.4.2100",
        "MikeMediaStudios-MikesTweaks-1.9.1",
        "tinyhoot-ShipLoot-1.0.0",
        "FlipMods-LetMeLookDown-1.0.1",
        "AlexCodesGames-AdditionalSuits-1.1.0",
        "alexanderjoe-LC_Symphony-1.1.0",
        "Evaisa-HookGenPatcher-0.0.5",
        "Evaisa-LethalLib-0.6.2",
        "malco-Lategame_Upgrades-2.5.1",
        "Sligili-HDLethalCompany-1.5.3",
        "Blorb-WeatherMultipliers-1.0.0",
        "AllToasters-QuickRestart-1.1.0",
        "Mom_Llama-Lethal_Company_Enhancer-0.1.8",
        "FlipMods-FasterItemDropship-1.2.0",
        "Pooble-LCBetterSaves-1.4.0",
        "Drakorle-MoreItems-1.0.1",
        "egeadam-MoreScreams-1.0.2",
        "tinyhoot-ShipLobby-1.0.2",
        "sunnobunno-ScalingStartCredits-1.0.1",
        "Evaisa-LethalThings-0.7.1",
        "notnotnotswipez-MoreCompany-1.7.1",
        "EliteMasterEric-WackyCosmetics-1.1.0",
        "Hexnet111-SuitSaver-1.0.3",
        "EladNLG-EladsHUD-1.1.0",
        "extraes-LethalLoudnessMeter-1.0.1",
        "Giltong-LethalCompanyDRP-1.3.6",
        "x753-Mimics-2.0.0",
        "Stoneman-LethalProgression-1.3.0",
        "RickArg-Helmet_Cameras-2.1.5",
        "BlueAmulet-LCBetterClock-1.0.3",
        "Sligili-More_Emotes-1.1.3",
        "boxofbiscuits97-QuotaRollover-2.0.0",
        "taffyko-NameplateTweaks-1.0.2",
        "taffyko-NiceChat-1.1.0",
        "NotAtomicBomb-TerminalApi-1.3.2",
        "EliteMasterEric-SlimeTamingFix-1.0.1",
        "EliteMasterEric-Coroner-1.1.0",
        "Asylud-Glowstick-1.0.2",
        "Flof-MemeSoundboard-1.1.1",
        "squall4120-StockOverview-1.0.2",
        "RugbugRedfern-Skinwalkers-2.0.1",
        "JoshFoRs-Spectators-1.1.1",
        "Midge-PushCompany-1.2.0",
        "gamehog44-LethalRadiation-1.0.0",
        "NotAtomicBomb-Terminal_History-1.0.1",
        "itsmeowdev-DoorFix-1.0.0",
        "299792458-ScanForEnemies-1.1.1"
    ]
}